> ################################
> ## STRATIFYING
> ################################

> ## calculate mean and standard deviation of three subsets of normal, generated by grouping time 

> describeBy(crudata$normal, crudata$time,  digits =3)
group: 1
  vars     n mean   sd median trimmed  mad    min   max range skew kurtosis   se
1    1 1e+05 2.05 5.01   2.05    2.04 4.99 -18.86 23.24  42.1 0.01     0.03 0.02
----------------------------------------------------------------- 
group: 2
  vars     n  mean   sd median trimmed  mad    min  max range skew kurtosis   se
1    1 1e+05 -6.02 3.51  -6.03   -6.03 3.52 -20.48 9.45 29.93 0.02     0.02 0.01
----------------------------------------------------------------- 
group: 3
  vars     n mean   sd median trimmed  mad    min   max range skew kurtosis   se
1    1 1e+05    4 8.54   4.03    4.01 8.58 -32.78 43.23 76.01    0    -0.02 0.03


Brief description:
Stratifying by the variable named time, three groups of the variable normal data can be generated. 
The statistical descriptions of them are as follows:
The variable normal has a mean of 2.05 and a standard deviation of 5.01 when the variable time value is 1.   
The variable normal has a mean of -6.02 and a standard deviation of 3.51 when the variable time value is 2.  
The variable normal has a mean of 4.00 and a standard deviation of 8.54 when the variable time value is 3.


Script:
################################
## STRATIFYING
################################


install.packages("psych") 
library(psych)

## calculate mean and standard deviation of three subsets of normal, generated by grouping time 
describeBy(crudata$normal, crudata$time,  digits =2)

