
Script:

##################################################
##  HISTOGRAM
##################################################

## export the histogram to a pdf file in Documents directory
pdf("poisson histogram.pdf",width=15, height=10) 

## find range of x axis
xmax <- ceiling(max(crudata$poisson)) 
xmin <- floor(min(crudata$poisson)) 

## histogram of poisson
hist(crudata$poisson, 
 col = "grey", 
 border = "black", 
 prob = TRUE, 
 xlim = c(xmin, xmax),
 ylim = c(0,0.25),
 xlab = "Poisson",
 main = "Poisson")

## line for the mean
abline(v = mean(crudata$poisson), 
 col = "blue",
 lwd = 4)

## line for the median
abline(v = median(crudata$poisson), 
 col = "red",
 lwd = 2)

## location of legend within plot area
legend(x = "topright", 
 c( "Mean", "Median"),
 col = c( "blue", "red"),
 lwd = c( 2, 2))

## close the deviced
dev.off() 
